events {}

http {
    server {
        listen 82;
        server_name 92.63.67.98;

        location / {
            proxy_pass http://web-app:8002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            set_real_ip_from 92.63.67.98;
	        real_ip_header X-Real-IP;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://web-app:8002;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }
    }
}