events {}

http {
    server {
        listen 81;
        server_name 92.63.67.98;

        location / {
            proxy_pass http://web-app:8001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://web-app:8001;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; }
        }
    }
}